@example_width: 960px;

.margin_top_normal() {
  margin-top: 20px;
}

#example_static {
  background: #E0E0E0;
  padding: 20px 30px 0;
  width: @example_width + 60;

  .header {
	background: #BBDEFB;
  }

  .logo-image {
	background: #00E676;
	border-radius: 100px;
	height: 115px;
	margin: 0 auto 20px;
	width: 115px;

	.margin_top_normal();
  }
  .main-title {
	background: #2979FF;
	height: 65px;
	.margin_top_normal();
  }

  .sub-title {
	background: #00796B;
	height: 25px;
	.margin_top_normal();
  }

  .content-area {
	.margin_top_normal();
  }

  .article-container {
	background: #4FC3F7;

	.article-title {
	  background: #69F0AE;
	  height: 75px;

	  .margin_top_normal();
	}

	.article-meta {
	  background: #FF8A65;
	  height: 30px;
	  .margin_top_normal();
	}

	.article-content {
	  background: #FFFF00;
	  height: 250px;
	  .margin_top_normal();
	}
  }

  .sidebar {
	background: #FF9100;
	float: right;
	height: 415px;
  }

  .element {
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  }

}